{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient.IPolygonClient.ClientHandler": "Warning",
      "System.Net.Http.HttpClient.IPolygonClient.LogicalHandler": "Warning"
    }
  },
  "ServiceConfigs": {
    "BacktestStore": "lad-dev-marketviewer-backtest-store",
    "BacktestOrchestrator": "lad-dev-backtest-orchestrator"
  },
  "StrategyConfig": {
    "TableName": "lad-dev-optimus-strategy-store",
    "PublicIndexName": "PublicIndex",
    "UserIndexName": "UserIndex"
  },
  "TradeConfig": {
    "TableName": "lad-dev-optimus-trade-store",
    "UserIndexName": "UserIndex",
    "StrategyIndexName": "StrategyIndex"
  },
  "Userconfig": {
    "TableName": "lad-dev-marketviewer-user-store",
    "PublicIndexName": "PublicIndex"
  },
  "BacktestConfig": {
    "TableName": "lad-dev-marketviewer-backtest-store",
    "RequestIndexName": "RequestIndex",
    "LambdaName": "lad-dev-backtester-v3",
    "S3BucketName": "lad-dev-marketviewer"
  }
}
